# Helius Devnet RPC
SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY
NEXT_PUBLIC_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY

# DRiP
NEXT_PUBLIC_DRIP_STUDIO_URL=https://drip.haus/
